<html lang="en">
<head>
    
    <title>THANOS's LIFE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        #hero_section {
            height: 100vh;
            background-image: url(https://fsmedia.imgix.net/9e/da/ed/e7/89df/467e/879e/cf636cd27f16/thanos-farm-is-on-titan.jpeg?rect=0%2C0%2C1814%2C907&auto=format%2Ccompress&dpr=2&w=650);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            color: white;
            text-shadow: 2px 2px 2px rgb(255, 192, 203,0.6);
            padding-top: 50px;
            box-shadow: 0 4px 8px rgb(179, 231, 8);
        }
        #hero_section h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
        }
        #hero_section p {
            font-family: "Playwrite IS", cursive;
            color:  rgb(43, 122, 25);
            font-size: 30px;
            margin-bottom: 30px;
        }
        #hero_section a {
            text-decoration: none;
            color: #11792d;
            background-color: #e1e8cd;
            padding: 15px 30px;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0px 8px 50px rgba(11, 251, 3, 0.837);
        }
        #hero_section a:hover {
            background-color: baby rgb(47, 157, 106);
            color: #e510b7;
        }
    </style>
</head>
<body>
    <div id="hero_section">
        <div>
            <h1 style="color: rgb(131, 39, 118);">Welcome to infinity</h1>
            <p>"Welcome to the world of Thanos, where balance and sacrifice redefine the path to a prosperous future."</p>
            <a href="#">Discover the infinity</a>
        </div>
    </div>
</body>
</html>